{
    "name": "YouTube Speed Time Calculator",
    "version": "1.0.0",
    "description": "Calculate time to watch YouTube video with various speed",
    "manifest_version": 3,
    "author": "Liying Chen",
    "permissions": [
        "activeTab", "scripting", "declarativeContent", "commands"
    ],
    "content_scripts": [{
        "matches": ["*://*.youtube.com/*"],
        "js":["js/content.js"]
    }],
    "background": {
        "service_worker": "js/background.js"
    },
    "action":{
        "default_popup": "index.html",
        "default_title": "YouTube Speed Calculator",
        "default_icon": {
            "16": "/images/speedCalc16.png",
            "32": "/images/speedCalc32.png",
            "48": "/images/speedCalc48.png",
            "128": "/images/speedCalc128.png"
        }
    },
    "icons": {
        "16": "/images/speedCalc16.png",
        "32": "/images/speedCalc32.png",
        "48": "/images/speedCalc48.png",
        "128": "/images/speedCalc128.png"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+S"
            }
        }
    }
}